# group_management

BACKENDREACT/: .project  pom.xml
BACKENDREACT/src/main/java/com/npv/: Application.java
BACKENDREACT/src/main/java/com/npv/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  ComponentConfiguration.java  RestExceptionHadler.java  ValidationExceptionHandler.java  WebSecurityConfiguration.java
BACKENDREACT/src/main/java/com/npv/controller/: AccountController.java  AuthController.java  FileController.java  GroupController.java
BACKENDREACT/src/main/java/com/npv/dto/: AccountDTO.java  GroupDTO.java  JwtResponseDTO.java  SigninDTO.java  SignupDTO.java
BACKENDREACT/src/main/java/com/npv/entity/: Account.java  AccountFilterForm.java  Group.java
BACKENDREACT/src/main/java/com/npv/event/: OnSendRegistrationUserConfirmViaEmailEvent.java  OnUpdatePasswordEvent.java  SendRegistrationUserConfirmViaEmailListener.java  UpdatePasswordListener.java
BACKENDREACT/src/main/java/com/npv/exception/: ErrorResponse.java  NotFoundException.java
BACKENDREACT/src/main/java/com/npv/form/: CreatingAccountForm.java  CreatingFormGroup.java  DepartmentFilterForm.java  GroupFilterForm.java
BACKENDREACT/src/main/java/com/npv/repository/: IAccountRepository.java  IGroupRepository.java
BACKENDREACT/src/main/java/com/npv/service/: AccountService.java  FileService.java  GroupService.java  IAccountService.java  IFileService.java  IGroupService.java  IMailService.java  MailService.java
BACKENDREACT/src/main/java/com/npv/specification/: AccountSpecification.java  CustomGroupSpecification.java  CustomSpecification.java  GroupSpecification.java
BACKENDREACT/src/main/java/com/npv/utils/: FileManager.java  JwtUtils.java  MyDateAttributeConverter.java
BACKENDREACT/src/main/java/com/npv/validation/: AccountNameNotExists.java  AccountNameNotExistsValidator.java
BACKENDREACT/src/main/resources/: application.properties
FRONTEND/: package-lock.json
FRONTEND/src/: App.css  App.js
FRONTEND/src/page/dropdown/: DropDown.js
FRONTEND/src/page/forgotpassword/: ForgotPassword.js
FRONTEND/src/page/header/: Header.js
FRONTEND/src/page/listgroups/: FromGroupInfo.js  ListGroups.js
FRONTEND/src/page/main/: main.js
FRONTEND/src/page/resetpassword/: resetpassword.js
FRONTEND/src/page/settings/: Settings.js  settings.css
FRONTEND/src/page/signin/: Signin.js
FRONTEND/src/page/signup/: Signup.js
FRONTEND/src/page/wrapped/: wrapper.css
FRONTEND/src/sharecomponent/custombutton/: CustomButton.css  CustomButton.js
FRONTEND/src/sharecomponent/customcheckbox/: CustomCheckbox.js
FRONTEND/src/sharecomponent/custominput/: CustomInput.css  CustomInput.js
FRONTEND/src/sharecomponent/data/: menuLinks.js
finalexamreact 03.11.31/: package.json
finalexamreact 03.11.31/src/: index.css  index.js
finalexamreact 03.11.31/src/page/: Home.js
(+21 files in other folders)
